class Solution(object):
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        v1 = [ int(item) for item in version1.split('.') ]
        v2 = [ int(item) for item in version2.split('.') ]
        res = self.cmp(v1,v2)
        if res==1:
            return 1
        elif res==-1:
            return -1
        else:
            return 0
            
    def cmp(self, v1,v2):
        
        com = min(len(v1),len(v2))
        for i in xrange(com):
            if v1[i]==v2[i]:continue
            if v1[i]>v2[i]:
                return 1
            else:
                return -1
        v1_remain = v1[com:] if len(v1)>len(v2) else []
        v2_remain = v2[com:] if len(v1)<len(v2) else []
        
        if sum(v1_remain)>0:
            return 1
        if sum(v2_remain)>0:
            return -1
        return 0
